___________    .__                                                
\__    ___/___ |  |   ____                                        
  |    |_/ __ \|  | _/ __ \   ______                              
  |    |\  ___/|  |_\  ___/  /_____/                              
  |____| \___  >____/\___  >                                      
             \/          \/                                       
                      .__                  .__              .__   
  _____   ____   ____ |  |__ _____    ____ |__| ____ _____  |  |  
 /     \_/ __ \_/ ___\|  |  \\__  \  /    \|  |/ ___\\__  \ |  |  
|  Y Y  \  ___/\  \___|   Y  \/ __ \|   |  \  \  \___ / __ \|  |__
|__|_|  /\___  >\___  >___|  (____  /___|  /__|\___  >____  /____/
      \/     \/     \/     \/     \/     \/        \/     \/      


https://soundcloud.com/telemechanical
https://telemechanical.bandcamp.com/

Enjoy the music!

Need more than just these free loops? Send me a message. I can create a variety of different interactive audio solutions to fit any budget. 
